<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://datdatowo.github.io/mywordpress/xmlrpc.php">

				<script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
				<title>2021 &#8211; Dat Milk</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Dat Milk &raquo;" href="https://datdatowo.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Dat Milk &raquo;" href="https://datdatowo.github.io/mywordpress/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/datdatowo.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://datdatowo.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://datdatowo.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://datdatowo.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="jquery-selectBox-css" href="https://datdatowo.github.io/mywordpress/wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0" media="all">
<link rel="stylesheet" id="yith-wcwl-font-awesome-css" href="https://datdatowo.github.io/mywordpress/wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.css?ver=4.7.0" media="all">
<link rel="stylesheet" id="woocommerce_prettyPhoto_css-css" href="https://datdatowo.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=3.1.6" media="all">
<link rel="stylesheet" id="yith-wcwl-main-css" href="https://datdatowo.github.io/mywordpress/wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=3.1.0" media="all">
<style id="yith-wcwl-main-inline-css">.yith-wcwl-share li a{color: #FFFFFF;}.yith-wcwl-share li a:hover{color: #FFFFFF;}.yith-wcwl-share a.facebook{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.facebook:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.twitter{background: #45AFE2; background-color: #45AFE2;}.yith-wcwl-share a.twitter:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.pinterest{background: #AB2E31; background-color: #AB2E31;}.yith-wcwl-share a.pinterest:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.email{background: #FBB102; background-color: #FBB102;}.yith-wcwl-share a.email:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.whatsapp{background: #00A901; background-color: #00A901;}.yith-wcwl-share a.whatsapp:hover{background: #39599E; background-color: #39599E;}</style>
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://datdatowo.github.io/mywordpress/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.8.1" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}</style>
<link rel="stylesheet" id="contact-form-7-css" href="https://datdatowo.github.io/mywordpress/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="yith-wcwl-theme-css" href="https://datdatowo.github.io/mywordpress/wp-content/plugins/yith-woocommerce-wishlist/assets/css/themes/storefront.css?ver=3.1.0" media="all">
<link rel="stylesheet" id="storefront-style-css" href="https://datdatowo.github.io/mywordpress/wp-content/themes/storefront/style.css?ver=3.8.1" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://datdatowo.github.io/mywordpress/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://datdatowo.github.io/mywordpress/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.8.1" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://datdatowo.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot);
				src:
					url(https://datdatowo.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix) format("embedded-opentype"),
					url(https://datdatowo.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.woff) format("woff"),
					url(https://datdatowo.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.ttf) format("truetype"),
					url(https://datdatowo.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://datdatowo.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot);
				src:
					url(https://datdatowo.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://datdatowo.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff) format("woff"),
					url(https://datdatowo.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf) format("truetype"),
					url(https://datdatowo.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script type="text/javascript">
            window._nslDOMReady = function (callback) {
                if ( document.readyState === "complete" || document.readyState === "interactive" ) {
                    callback();
                } else {
                    document.addEventListener( "DOMContentLoaded", callback );
                }
            };
            </script><script src="https://datdatowo.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="https://datdatowo.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://datdatowo.github.io/mywordpress/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://datdatowo.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://datdatowo.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.7.1">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="archive date wp-embed-responsive theme-storefront woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://datdatowo.github.io/mywordpress/" rel="home">Dat Milk</a></div>
<p class="site-description">VietNam Organic Farm</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://datdatowo.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-primarymenu" class="menu">
<li id="menu-item-633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-633"><a href="https://datdatowo.github.io/mywordpress/">Homepage</a></li>
<li id="menu-item-567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-567">
<a href="https://datdatowo.github.io/mywordpress/cua-hang/">Cửa hàng</a>
<ul class="sub-menu">
	<li id="menu-item-634" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-634"><a href="https://datdatowo.github.io/mywordpress/danh-muc-san-pham/sua-hop/">Sữa hộp</a></li>
	<li id="menu-item-635" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-635"><a href="https://datdatowo.github.io/mywordpress/danh-muc-san-pham/sua-bich/">Sữa bịch</a></li>
	<li id="menu-item-636" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-636"><a href="https://datdatowo.github.io/mywordpress/danh-muc-san-pham/ngu-coc/">Ngũ cốc</a></li>
</ul>
</li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-39">
<a href="https://datdatowo.github.io/mywordpress/homepage/blog/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-632" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-632"><a href="https://datdatowo.github.io/mywordpress/2021/09/25/10-loi-ich-tuyet-voi-tu-viec-uong-sua-moi-ngay/">10 lợi ích tuyệt vời từ việc uống sữa mỗi ngày</a></li>
	<li id="menu-item-631" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-631"><a href="https://datdatowo.github.io/mywordpress/2021/09/25/top-10-nhan-hieu-sua-bot-uy-tin-nhat-tai-viet-nam/">TOP 10 NHÃN HIỆU SỮA BỘT UY TÍN NHẤT TẠI VIỆT NAM</a></li>
</ul>
</li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://datdatowo.github.io/mywordpress/">Trang chủ</a></li>
<li class="page_item page-item-163"><a href="https://datdatowo.github.io/mywordpress/cart/">Cart</a></li>
<li class="page_item page-item-162"><a href="https://datdatowo.github.io/mywordpress/checkout/">Checkout</a></li>
<li class="page_item page-item-89"><a href="https://datdatowo.github.io/mywordpress/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-168 page_item_has_children">
<a href="https://datdatowo.github.io/mywordpress/demos/">Demos</a>
<ul class="children">
	<li class="page_item page-item-169 page_item_has_children">
<a href="https://datdatowo.github.io/mywordpress/demos/business-demos/">Business Demos</a>
	<ul class="children">
		<li class="page_item page-item-150"><a href="https://datdatowo.github.io/mywordpress/demos/business-demos/simple-corporate/">Corporate</a></li>
		<li class="page_item page-item-131"><a href="https://datdatowo.github.io/mywordpress/demos/business-demos/freelancer/">Freelancer</a></li>
		<li class="page_item page-item-167"><a href="https://datdatowo.github.io/mywordpress/demos/business-demos/agency/">Agency</a></li>
		<li class="page_item page-item-139"><a href="https://datdatowo.github.io/mywordpress/demos/business-demos/explore/">Explore</a></li>
		<li class="page_item page-item-165"><a href="https://datdatowo.github.io/mywordpress/demos/business-demos/booking/">Booking</a></li>
		<li class="page_item page-item-166"><a href="https://datdatowo.github.io/mywordpress/demos/business-demos/lifestyle/">Lifestyle</a></li>
	</ul>
</li>
	<li class="page_item page-item-170 page_item_has_children">
<a href="https://datdatowo.github.io/mywordpress/demos/shop-demos/">Shop Demos</a>
	<ul class="children">
		<li class="page_item page-item-152"><a href="https://datdatowo.github.io/mywordpress/demos/shop-demos/cute-shop/">Cute Shop</a></li>
		<li class="page_item page-item-158"><a href="https://datdatowo.github.io/mywordpress/demos/shop-demos/parallax-shop/">Parallax Shop</a></li>
		<li class="page_item page-item-132"><a href="https://datdatowo.github.io/mywordpress/demos/shop-demos/big-sale/">Big Sale</a></li>
		<li class="page_item page-item-175"><a href="https://datdatowo.github.io/mywordpress/demos/shop-demos/fullscreen-fashion/">Fullscreen Fashion</a></li>
		<li class="page_item page-item-173"><a href="https://datdatowo.github.io/mywordpress/demos/shop-demos/grid-style-1/">Grid Style 1</a></li>
		<li class="page_item page-item-184"><a href="https://datdatowo.github.io/mywordpress/demos/shop-demos/grid-style-2/">Grid Style 2</a></li>
		<li class="page_item page-item-130"><a href="https://datdatowo.github.io/mywordpress/demos/shop-demos/grid-style-3/">Grid Style 3</a></li>
		<li class="page_item page-item-160"><a href="https://datdatowo.github.io/mywordpress/demos/shop-demos/mega-shop/">Mega Shop</a></li>
		<li class="page_item page-item-138"><a href="https://datdatowo.github.io/mywordpress/demos/shop-demos/sale-countdown/">Sale Countdown</a></li>
		<li class="page_item page-item-191"><a href="https://datdatowo.github.io/mywordpress/demos/shop-demos/simple-slider/">Simple Slider</a></li>
		<li class="page_item page-item-126"><a href="https://datdatowo.github.io/mywordpress/demos/shop-demos/slider-cover/">Slider Cover</a></li>
		<li class="page_item page-item-151"><a href="https://datdatowo.github.io/mywordpress/demos/shop-demos/sport-shop/">Sport Shop</a></li>
		<li class="page_item page-item-137"><a href="https://datdatowo.github.io/mywordpress/demos/shop-demos/vendor-shop/">Vendor Shop</a></li>
		<li class="page_item page-item-128"><a href="https://datdatowo.github.io/mywordpress/demos/shop-demos/video-cover/">Video Cover</a></li>
	</ul>
</li>
</ul>
</li>
<li class="page_item page-item-195 page_item_has_children">
<a href="https://datdatowo.github.io/mywordpress/elements/">Elements</a>
<ul class="children">
	<li class="page_item page-item-171"><a href="https://datdatowo.github.io/mywordpress/elements/sections/">Sections</a></li>
	<li class="page_item page-item-154"><a href="https://datdatowo.github.io/mywordpress/elements/rows-columns/">Rows / Columns</a></li>
	<li class="page_item page-item-192"><a href="https://datdatowo.github.io/mywordpress/elements/sliders/">Sliders</a></li>
	<li class="page_item page-item-156"><a href="https://datdatowo.github.io/mywordpress/elements/banner/">Banners</a></li>
	<li class="page_item page-item-155"><a href="https://datdatowo.github.io/mywordpress/elements/typography/">Typography</a></li>
	<li class="page_item page-item-187"><a href="https://datdatowo.github.io/mywordpress/elements/buttons/">Buttons</a></li>
	<li class="page_item page-item-183"><a href="https://datdatowo.github.io/mywordpress/elements/titles-dividers/">Titles / Dividers</a></li>
	<li class="page_item page-item-193"><a href="https://datdatowo.github.io/mywordpress/elements/blog-posts/">Blog Posts</a></li>
	<li class="page_item page-item-153"><a href="https://datdatowo.github.io/mywordpress/elements/images/">Images</a></li>
	<li class="page_item page-item-133"><a href="https://datdatowo.github.io/mywordpress/elements/video/">Video</a></li>
	<li class="page_item page-item-135"><a href="https://datdatowo.github.io/mywordpress/elements/galleries/">Galleries</a></li>
	<li class="page_item page-item-134"><a href="https://datdatowo.github.io/mywordpress/elements/video-button/">Video Button</a></li>
	<li class="page_item page-item-172"><a href="https://datdatowo.github.io/mywordpress/elements/banner-grid/">Banner Grids</a></li>
	<li class="page_item page-item-182"><a href="https://datdatowo.github.io/mywordpress/elements/icon-box/">Icon Box</a></li>
	<li class="page_item page-item-157"><a href="https://datdatowo.github.io/mywordpress/elements/image-box/">Image Box</a></li>
	<li class="page_item page-item-174"><a href="https://datdatowo.github.io/mywordpress/elements/lightbox/">Lightbox</a></li>
	<li class="page_item page-item-148"><a href="https://datdatowo.github.io/mywordpress/elements/scroll-to/">Scroll To</a></li>
	<li class="page_item page-item-147 page_item_has_children">
<a href="https://datdatowo.github.io/mywordpress/elements/pages/">Pages</a>
	<ul class="children">
		<li class="page_item page-item-189"><a href="https://datdatowo.github.io/mywordpress/elements/pages/about/">About</a></li>
		<li class="page_item page-item-188"><a href="https://datdatowo.github.io/mywordpress/elements/pages/contact/">Contact</a></li>
		<li class="page_item page-item-185"><a href="https://datdatowo.github.io/mywordpress/elements/pages/faq/">FAQ</a></li>
		<li class="page_item page-item-124"><a href="https://datdatowo.github.io/mywordpress/elements/pages/left-sidebar/">Left Sidebar</a></li>
		<li class="page_item page-item-127"><a href="https://datdatowo.github.io/mywordpress/elements/pages/maintenance/">Maintenance</a></li>
		<li class="page_item page-item-129"><a href="https://datdatowo.github.io/mywordpress/elements/pages/our-stores/">Our Stores</a></li>
		<li class="page_item page-item-159"><a href="https://datdatowo.github.io/mywordpress/elements/pages/size-chart/">Size Chart</a></li>
		<li class="page_item page-item-146"><a href="https://datdatowo.github.io/mywordpress/elements/pages/portfolio/">Portfolio</a></li>
	</ul>
</li>
	<li class="page_item page-item-190"><a href="https://datdatowo.github.io/mywordpress/elements/map/">Map</a></li>
	<li class="page_item page-item-177"><a href="https://datdatowo.github.io/mywordpress/elements/message-box/">Message box</a></li>
	<li class="page_item page-item-178"><a href="https://datdatowo.github.io/mywordpress/elements/product-categories/">Product Categories</a></li>
	<li class="page_item page-item-179"><a href="https://datdatowo.github.io/mywordpress/elements/products/">Products</a></li>
	<li class="page_item page-item-180"><a href="https://datdatowo.github.io/mywordpress/elements/sharefollow-icons/">Share / follow icons</a></li>
	<li class="page_item page-item-194"><a href="https://datdatowo.github.io/mywordpress/elements/tabs/">Tabs</a></li>
	<li class="page_item page-item-181"><a href="https://datdatowo.github.io/mywordpress/elements/team-member/">Team Member</a></li>
	<li class="page_item page-item-186"><a href="https://datdatowo.github.io/mywordpress/elements/testemonials/">Testimonials</a></li>
	<li class="page_item page-item-149"><a href="https://datdatowo.github.io/mywordpress/elements/countdown/">Countdown</a></li>
	<li class="page_item page-item-144"><a href="https://datdatowo.github.io/mywordpress/elements/accordion/">Accordion</a></li>
	<li class="page_item page-item-125"><a href="https://datdatowo.github.io/mywordpress/elements/flip-book/">Flip Book</a></li>
	<li class="page_item page-item-140"><a href="https://datdatowo.github.io/mywordpress/elements/forms/">Forms</a></li>
	<li class="page_item page-item-136"><a href="https://datdatowo.github.io/mywordpress/elements/hotspot/">Hotspot</a></li>
	<li class="page_item page-item-143"><a href="https://datdatowo.github.io/mywordpress/elements/instagram-feed/">Instagram feed</a></li>
	<li class="page_item page-item-145"><a href="https://datdatowo.github.io/mywordpress/elements/logo/">Logo</a></li>
	<li class="page_item page-item-141"><a href="https://datdatowo.github.io/mywordpress/elements/price-table/">Price table</a></li>
	<li class="page_item page-item-142"><a href="https://datdatowo.github.io/mywordpress/elements/search-box/">Search box</a></li>
</ul>
</li>
<li class="page_item page-item-90"><a href="https://datdatowo.github.io/mywordpress/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-33 page_item_has_children">
<a href="https://datdatowo.github.io/mywordpress/homepage/">HomePage</a>
<ul class="children">
	<li class="page_item page-item-36 current_page_parent"><a href="https://datdatowo.github.io/mywordpress/homepage/blog/">Blog</a></li>
</ul>
</li>
<li class="page_item page-item-161"><a href="https://datdatowo.github.io/mywordpress/my-account/">My Account</a></li>
<li class="page_item page-item-86"><a href="https://datdatowo.github.io/mywordpress/page-test-backup-and-restore/">Page test backup and restore</a></li>
<li class="page_item page-item-2"><a href="https://datdatowo.github.io/mywordpress/sample-page/">Sample Page</a></li>
<li class="page_item page-item-164"><a href="https://datdatowo.github.io/mywordpress/shop/">Shop</a></li>
<li class="page_item page-item-92"><a href="https://datdatowo.github.io/mywordpress/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-123"><a href="https://datdatowo.github.io/mywordpress/test/">test</a></li>
<li class="page_item page-item-91"><a href="https://datdatowo.github.io/mywordpress/thanh-toan/">Thanh toán</a></li>
<li class="page_item page-item-176"><a href="https://datdatowo.github.io/mywordpress/track-order/">Track your order</a></li>
<li class="page_item page-item-107"><a href="https://datdatowo.github.io/mywordpress/wishlist/">Wishlist</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://datdatowo.github.io/mywordpress/cart/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://datdatowo.github.io/mywordpress">Trang chủ</a><span class="breadcrumb-separator"> / </span>2021</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Năm: <span>2021</span>
</h1>			</header><!-- .page-header -->

			
<article id="post-612" class="post-612 post type-post status-publish format-standard has-post-thumbnail hentry category-tin-tuc tag-sua-bot tag-top-10-sua tag-tre-em">

			<header class="entry-header">
		
			<span class="posted-on">Đăng bởi <a href="https://datdatowo.github.io/mywordpress/2021/09/25/top-10-nhan-hieu-sua-bot-uy-tin-nhat-tai-viet-nam/" rel="bookmark"><time class="entry-date published updated" datetime="2021-09-25T15:41:21+00:00">Tháng Chín 25, 2021</time></a></span> <span class="post-author">bởi <a href="https://datdatowo.github.io/mywordpress/author/tranthanhdat/" rel="author">tranthanhdat</a></span> <span class="post-comments">&mdash; <a href="https://datdatowo.github.io/mywordpress/2021/09/25/top-10-nhan-hieu-sua-bot-uy-tin-nhat-tai-viet-nam/#respond">Để lại phản hồi</a></span><h2 class="alpha entry-title"><a href="https://datdatowo.github.io/mywordpress/2021/09/25/top-10-nhan-hieu-sua-bot-uy-tin-nhat-tai-viet-nam/" rel="bookmark">TOP 10 NHÃN HIỆU SỮA BỘT UY TÍN NHẤT TẠI VIỆT NAM</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
		<img width="1024" height="568" src="https://datdatowo.github.io/mywordpress/wp-content/uploads/2021/09/top-10-nhan-hieu-sua-bot-uy-tin-nhat-tai-viet-nam.jpg" class="attachment- size- wp-post-image" alt="" loading="lazy"><p>Nhãn hiệu sữa bột tại Việt Nam – Các bà mẹ không khỏi lo lắng và băn khoăn khi không biết loại sữa bột nào là chất lượng và phù hợp với con mình. Cùng Top 10 Việt Nam tìm hiểu những <strong>nhãn hiệu sữa bột</strong> tốt nhất tại Việt Nam nhé! <a href="https://datdatowo.github.io/mywordpress/2021/09/25/top-10-nhan-hieu-sua-bot-uy-tin-nhat-tai-viet-nam/#more-612" class="more-link">Đọc tiếp <span class="screen-reader-text">TOP 10 NHÃN HIỆU SỮA BỘT UY TÍN NHẤT TẠI VIỆT NAM</span></a></p>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Danh mục: <a href="https://datdatowo.github.io/mywordpress/category/tin-tuc/" rel="category tag">Tin tức</a>			</div>
			
						<div class="tags-links">
				Thẻ: <a href="https://datdatowo.github.io/mywordpress/tag/sua-bot/" rel="tag">sua bot</a>, <a href="https://datdatowo.github.io/mywordpress/tag/top-10-sua/" rel="tag">top 10 sua</a>, <a href="https://datdatowo.github.io/mywordpress/tag/tre-em/" rel="tag">tre em</a>			</div>
					</aside>

		
</article><!-- #post-## -->

<article id="post-600" class="post-600 post type-post status-publish format-standard has-post-thumbnail hentry category-tin-tuc tag-loi-ich-cua-sua tag-sua-tuoi">

			<header class="entry-header">
		
			<span class="posted-on">Đăng bởi <a href="https://datdatowo.github.io/mywordpress/2021/09/25/10-loi-ich-tuyet-voi-tu-viec-uong-sua-moi-ngay/" rel="bookmark"><time class="entry-date published" datetime="2021-09-25T14:55:39+00:00">Tháng Chín 25, 2021</time><time class="updated" datetime="2021-09-25T14:57:26+00:00">Tháng Chín 25, 2021</time></a></span> <span class="post-author">bởi <a href="https://datdatowo.github.io/mywordpress/author/tranthanhdat/" rel="author">tranthanhdat</a></span> <span class="post-comments">&mdash; <a href="https://datdatowo.github.io/mywordpress/2021/09/25/10-loi-ich-tuyet-voi-tu-viec-uong-sua-moi-ngay/#respond">Để lại phản hồi</a></span><h2 class="alpha entry-title"><a href="https://datdatowo.github.io/mywordpress/2021/09/25/10-loi-ich-tuyet-voi-tu-viec-uong-sua-moi-ngay/" rel="bookmark">10 lợi ích tuyệt vời từ việc uống sữa mỗi ngày</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
		<img width="650" height="433" src="https://datdatowo.github.io/mywordpress/wp-content/uploads/2021/09/sua-1.jpg" class="attachment- size- wp-post-image" alt="" loading="lazy"><p><strong>Sữa giúp cho cơ thể của bạn luôn khỏe mạnh</strong>. Đó là những gì mà lâu nay các nhà cung cấp sữa quảng cáo với chúng ta. Tuy nhiên, đã bao giờ bạn ngồi xuống và tự hỏi liệu rằng sữa thực sự mang lại những lợi ích gì cho cơ thể của chúng ta hay chưa? Nếu chưa, giờ đã đến lúc để bạn làm điều này rồi đó. Hãy tìm hiểu về <strong>10 lợi ích sức khỏe</strong> tuyệt vời của sữa và bổ sung thức uống tốt lành này hàng ngày. Mời các bạn cùng tham khảo <a href="https://datdatowo.github.io/mywordpress/2021/09/25/10-loi-ich-tuyet-voi-tu-viec-uong-sua-moi-ngay/#more-600" class="more-link">Đọc tiếp <span class="screen-reader-text">10 lợi ích tuyệt vời từ việc uống sữa mỗi ngày</span></a></p>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Danh mục: <a href="https://datdatowo.github.io/mywordpress/category/tin-tuc/" rel="category tag">Tin tức</a>			</div>
			
						<div class="tags-links">
				Thẻ: <a href="https://datdatowo.github.io/mywordpress/tag/loi-ich-cua-sua/" rel="tag">loi ich cua sua</a>, <a href="https://datdatowo.github.io/mywordpress/tag/sua-tuoi/" rel="tag">sua tuoi</a>			</div>
					</aside>

		
</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<div id="recent-comments-5" class="widget widget_recent_comments">
<span class="gamma widget-title">Recent Comments</span><ul id="recentcomments"></ul>
</div>
<div id="tag_cloud-9" class="widget widget_tag_cloud">
<span class="gamma widget-title">Tag Cloud</span><div class="tagcloud">
<a href="https://datdatowo.github.io/mywordpress/tag/loi-ich-cua-sua/" class="tag-cloud-link tag-link-90 tag-link-position-1" style="font-size: 8pt;" aria-label="loi ich cua sua (1 mục)">loi ich cua sua</a>
<a href="https://datdatowo.github.io/mywordpress/tag/sua-bot/" class="tag-cloud-link tag-link-92 tag-link-position-2" style="font-size: 8pt;" aria-label="sua bot (1 mục)">sua bot</a>
<a href="https://datdatowo.github.io/mywordpress/tag/sua-tuoi/" class="tag-cloud-link tag-link-89 tag-link-position-3" style="font-size: 8pt;" aria-label="sua tuoi (1 mục)">sua tuoi</a>
<a href="https://datdatowo.github.io/mywordpress/tag/top-10-sua/" class="tag-cloud-link tag-link-91 tag-link-position-4" style="font-size: 8pt;" aria-label="top 10 sua (1 mục)">top 10 sua</a>
<a href="https://datdatowo.github.io/mywordpress/tag/tre-em/" class="tag-cloud-link tag-link-93 tag-link-position-5" style="font-size: 8pt;" aria-label="tre em (1 mục)">tre em</a>
</div>
</div>
<div id="categories-14" class="widget widget_categories">
<span class="gamma widget-title">Chuyên mục</span>
			<ul>
					<li class="cat-item cat-item-88">
<a href="https://datdatowo.github.io/mywordpress/category/tin-tuc/">Tin tức</a> (2)
</li>
			</ul>

			</div>
<div id="archives-7" class="widget widget_archive">
<span class="gamma widget-title">Lưu trữ</span>
			<ul>
					<li>
<a href="https://datdatowo.github.io/mywordpress/2021/09/">Tháng Chín 2021</a>&nbsp;(2)</li>
			</ul>

			</div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

							<div class="footer-widgets row-1 col-1 fix">
									<div class="block footer-widget-1">
						<div id="text-14" class="widget widget_text">
<span class="gamma widget-title">About us</span>			<div class="textwidget">
<ul>
<li>
<a href="https://datdatowo.github.io/mywordpress/"><strong>Dat Milk</strong></a> là nhà phân phối sữa tại Việt Nam.</li>
<li>Nơi mua bán cập nhật những tin tức về sức khỏe.</li>
<li>Chúng tôi sẵn sàng đón những ý kiến đóng góp, cũng như bài viết của các bạn gửi đến.</li>
</ul>
</div>
		</div>
<div id="text-15" class="widget widget_text">
<span class="gamma widget-title">Giới thiệu</span>			<div class="textwidget">
<ul>
<li>
<a href="https://datdatowo.github.io/mywordpress/"><strong>Dat Milk</strong></a> là cửa hàng phân phối sữa tại việt nam.</li>
<li>
<a href="https://datdatowo.github.io/mywordpress/"><strong>Dat Milk</strong></a> là nơi cung cấp sữa uy tín, nguồn gốc rõ ràng với giá cả phải chăng, tận tụy với khách hàng.</li>
</ul>
</div>
		</div>
<div id="text-16" class="widget widget_text">
<span class="gamma widget-title">Liên hệ</span>			<div class="textwidget">
<ul>
<li>Mail: 501200527@stu.itc.edu.vn</li>
<li>Phone: 0909509348</li>
<li>Zalo: 0909509348</li>
<li>Facebook: fb.com/TranDat1601</li>
<li>https://datdatowo.github.io/mywordpress/</li>
</ul>
</div>
		</div>					</div>
									</div>
<!-- .footer-widgets.row-1 -->
						<div class="site-info">
			&copy; Dat Milk 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://datdatowo.github.io/mywordpress/my-account/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://datdatowo.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://datdatowo.github.io/mywordpress/cart/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/datdatowo.github.io\/mywordpress"}},{"@type":"ListItem","position":2,"item":{"name":"2021","@id":"https:\/\/datdatowo.github.io\/mywordpress\/2021\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://datdatowo.github.io/mywordpress/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=1.2.0" id="jquery-selectBox-js"></script>
<script src="https://datdatowo.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.6" id="prettyPhoto-js"></script>
<script id="jquery-yith-wcwl-js-extra">
var yith_wcwl_l10n = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","enable_ajax_loading":"","ajax_loader_url":"https:\/\/datdatowo.github.io\/mywordpress\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader-alt.svg","remove_from_wishlist_after_add_to_cart":"1","is_wishlist_responsive":"1","time_to_close_prettyphoto":"3000","fragments_index_glue":".","reload_on_found_variation":"1","mobile_media_query":"768","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies on your browser are enabled.","added_to_cart_message":"<div class=\"woocommerce-notices-wrapper\"><div class=\"woocommerce-message\" role=\"alert\">Product added to cart successfully<\/div><\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem","load_mobile_action":"load_mobile","delete_item_action":"delete_item","save_title_action":"save_title","save_privacy_action":"save_privacy","load_fragments":"load_fragments"},"nonce":{"add_to_wishlist_nonce":"b28983fa6e","remove_from_wishlist_nonce":"a37d4b57a2","reload_wishlist_and_adding_elem_nonce":"c6b1ead3f3","load_mobile_nonce":"6953773119","delete_item_nonce":"d116bd473e","save_title_nonce":"976896801c","save_privacy_nonce":"86aca090bc","load_fragments_nonce":"15996f4dd1"}};
</script>
<script src="https://datdatowo.github.io/mywordpress/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.min.js?ver=3.1.0" id="jquery-yith-wcwl-js"></script>
<script src="https://datdatowo.github.io/mywordpress/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script src="https://datdatowo.github.io/mywordpress/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"https:\/\/datdatowo.github.io\/mywordpress\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src="https://datdatowo.github.io/mywordpress/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script src="https://datdatowo.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.7.1" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/datdatowo.github.io\/mywordpress\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="https://datdatowo.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.7.1" id="wc-add-to-cart-js"></script>
<script src="https://datdatowo.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.7.1" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://datdatowo.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.7.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="https://datdatowo.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.7.1" id="wc-cart-fragments-js"></script>
<script src="https://datdatowo.github.io/mywordpress/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.8.1" id="storefront-navigation-js"></script>
<script src="https://datdatowo.github.io/mywordpress/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.8.1" id="storefront-header-cart-js"></script>
<script src="https://datdatowo.github.io/mywordpress/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.8.1" id="storefront-handheld-footer-bar-js"></script>
<script src="https://datdatowo.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>

</body>
</html>